{
  "name": "snyk-resolve-deps",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "snyk-resolve": "./cli/index.js"
  },
  "scripts": {
    "lint": "jscs cli/*.js cli/**/*.js lib/*.js -v",
    "test": "npm run lint && tap test/*.test.js --cov --timeout=60 && snyk test > /dev/null"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "devDependencies": {
    "jscs": "^2.8.0",
    "tap": "^5.1.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "@remy/npm-tree": "^1.0.1",
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "lodash": "^4.0.0",
    "semver": "^5.1.0",
    "snyk": "*",
    "then-fs": "^2.0.0"
  }
}
